<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 25 20:00:42 WET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Circunferencia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Circunferencia</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Circunferencia.html#%3Cinit%3E(Ponto,Ponto,Ponto)">Circunferencia(Ponto, Ponto, Ponto)</a></span> - Constructor for class <a href="Circunferencia.html" title="class in &lt;Unnamed&gt;">Circunferencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ponto.html#compareTo(Ponto)">compareTo(Ponto)</a></span> - Method in class <a href="Ponto.html" title="class in &lt;Unnamed&gt;">Ponto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="SegmentoReta.html#declive()">declive()</a></span> - Method in class <a href="SegmentoReta.html" title="class in &lt;Unnamed&gt;">SegmentoReta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Circunferencia.html#distancia(Ponto)">distancia(Ponto)</a></span> - Method in class <a href="Circunferencia.html" title="class in &lt;Unnamed&gt;">Circunferencia</a></dt>
<dd>
<div class="block">calcula a distancia do ponto p ao centro da circunferencia e depois subtrai pelo raio</div>
</dd>
<dt><span class="memberNameLink"><a href="Ponto.html#distancia(Ponto)">distancia(Ponto)</a></span> - Method in class <a href="Ponto.html" title="class in &lt;Unnamed&gt;">Ponto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Circunferencia.html#getCentro()">getCentro()</a></span> - Method in class <a href="Circunferencia.html" title="class in &lt;Unnamed&gt;">Circunferencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SegmentoReta.html#getp1()">getp1()</a></span> - Method in class <a href="SegmentoReta.html" title="class in &lt;Unnamed&gt;">SegmentoReta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SegmentoReta.html#getp2()">getp2()</a></span> - Method in class <a href="SegmentoReta.html" title="class in &lt;Unnamed&gt;">SegmentoReta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Circunferencia.html#getRaio()">getRaio()</a></span> - Method in class <a href="Circunferencia.html" title="class in &lt;Unnamed&gt;">Circunferencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ponto.html#getX()">getX()</a></span> - Method in class <a href="Ponto.html" title="class in &lt;Unnamed&gt;">Ponto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ponto.html#getY()">getY()</a></span> - Method in class <a href="Ponto.html" title="class in &lt;Unnamed&gt;">Ponto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Reta.html#intersecao(Reta)">intersecao(Reta)</a></span> - Method in class <a href="Reta.html" title="class in &lt;Unnamed&gt;">Reta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SegmentoReta.html#inversa()">inversa()</a></span> - Method in class <a href="SegmentoReta.html" title="class in &lt;Unnamed&gt;">SegmentoReta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Ponto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ponto</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ponto.html#%3Cinit%3E(double,double)">Ponto(double, double)</a></span> - Constructor for class <a href="Ponto.html" title="class in &lt;Unnamed&gt;">Ponto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SegmentoReta.html#pontoMedio()">pontoMedio()</a></span> - Method in class <a href="SegmentoReta.html" title="class in &lt;Unnamed&gt;">SegmentoReta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Reta.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Reta</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Reta.html#%3Cinit%3E(double)">Reta(double)</a></span> - Constructor for class <a href="Reta.html" title="class in &lt;Unnamed&gt;">Reta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Reta.html#%3Cinit%3E(double,double)">Reta(double, double)</a></span> - Constructor for class <a href="Reta.html" title="class in &lt;Unnamed&gt;">Reta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="SegmentoReta.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SegmentoReta</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SegmentoReta.html#%3Cinit%3E(Ponto,Ponto)">SegmentoReta(Ponto, Ponto)</a></span> - Constructor for class <a href="SegmentoReta.html" title="class in &lt;Unnamed&gt;">SegmentoReta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ponto.html#toString()">toString()</a></span> - Method in class <a href="Ponto.html" title="class in &lt;Unnamed&gt;">Ponto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Reta.html#toString()">toString()</a></span> - Method in class <a href="Reta.html" title="class in &lt;Unnamed&gt;">Reta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SegmentoReta.html#toString()">toString()</a></span> - Method in class <a href="SegmentoReta.html" title="class in &lt;Unnamed&gt;">SegmentoReta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
